
T1AD0 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T1AD0 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T1AD0 000:003 Logging started @ 2018-05-21 14:40 (0001ms, 0004ms total)
T1AD0 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1AD0 000:004 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0024ms total)
T1AD0 000:004   returns O.K. (0020ms, 0024ms total)
T1AD0 000:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T1AD0 000:024 JLINK_TIF_GetAvailable(...) (0001ms, 0025ms total)
T1AD0 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1AD0 000:025 JLINK_ExecCommand("ProjectFile = "C:\Users\Lee\Desktop\JuZhengKey\JuZhengKey\USER\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0135ms total)
T1AD0 000:137 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0139ms total)
T1AD0 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T1AD0 000:141 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T1AD0 000:141 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0139ms total)
T1AD0 000:141 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1AD0 000:147 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0139ms total)
T1AD0 000:147 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T1AD0 000:149 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1AD0 000:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T1AD0 000:159 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0146ms total)
T1AD0 000:166 JLINK_SetSpeed(50000) (0001ms, 0147ms total)
T1AD0 000:167 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0140ms, 0287ms total)
T1AD0 000:307 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0287ms total)
T1AD0 000:307 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0287ms total)
T1AD0 000:307 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0287ms total)
T1AD0 000:307 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0287ms total)
T1AD0 000:307 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0287ms total)
T1AD0 000:307 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0287ms total)
T1AD0 000:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T1AD0 000:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T1AD0 000:309 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T1AD0 000:309 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0289ms total)
T1AD0 000:311 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T1AD0 000:311 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0289ms total)
T1AD0 000:311 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0289ms total)
T1AD0 000:311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0289ms total)
T1AD0 000:311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0289ms total)
T1AD0 000:311 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0289ms total)
T1AD0 000:311 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0289ms total)
T1AD0 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0291ms total)
T1AD0 000:313 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T1AD0 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T1AD0 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0382ms total)
T1AD0 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T1AD0 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0383ms total)
T1AD0 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0384ms total)
T1AD0 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0385ms total)
T1AD0 000:424 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0387ms total)
T1AD0 000:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0387ms total)
T1AD0 000:435 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0387ms total)
T1AD0 000:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0387ms total)
T1AD0 000:442 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0387ms total)
T1AD0 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0388ms total)
T1AD0 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1AD0 000:448 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0391ms total)
T1AD0 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T1AD0 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T1AD0 000:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1AD0 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1AD0 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0396ms total)
T1AD0 000:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0407ms total)
T1AD0 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T1AD0 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1AD0 000:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1AD0 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0407ms total)
T1AD0 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T1AD0 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1AD0 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0411ms total)
T1AD0 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T1AD0 000:486 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T1AD0 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1AD0 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1AD0 000:515 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0414ms total)
T1AD0 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T1AD0 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T1AD0 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AD0 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0419ms total)
T1AD0 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1AD0 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1AD0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1AD0 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T1AD0 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1AD0 000:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1AD0 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1AD0 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T1AD0 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T1AD0 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T1AD0 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1AD0 000:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0427ms total)
T1AD0 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T1AD0 000:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0427ms total)
T1AD0 000:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0427ms total)
T1AD0 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T1AD0 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0428ms total)
T1AD0 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0432ms total)
T1AD0 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1AD0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1AD0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1AD0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1AD0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1AD0 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T1AD0 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1AD0 000:594 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T1AD0 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0433ms total)
T1AD0 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1AD0 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1AD0 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1AD0 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0433ms total)
T1AD0 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T1AD0 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T1AD0 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1AD0 000:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0437ms total)
T1AD0 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1AD0 000:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0440ms total)
T1AD0 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T1AD0 000:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0440ms total)
T1AD0 000:670 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1AD0 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1AD0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0444ms total)
T1AD0 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T1AD0 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1AD0 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1AD0 000:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0448ms total)
T1AD0 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1AD0 000:683 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 1D 09 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0452ms total)
T1AD0 000:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 80 60 48 60 08 46 40 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0455ms total)
T1AD0 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T1AD0 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1AD0 000:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T1AD0 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1AD0 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1AD0 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1AD0 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1AD0 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0456ms total)
T1AD0 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T1AD0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1AD0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1AD0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1AD0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1AD0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1AD0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1AD0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1AD0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1AD0 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T1AD0 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1AD0 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0460ms total)
T1AD0 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1AD0 000:731 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 00 20 08 B5 01 21 48 20 00 F0 31 FE 07 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0465ms total)
T1AD0 000:736 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 0A 49 08 60 18 A0 00 F0 4E FF 00 E0 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0467ms total)
T1AD0 000:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1AD0 000:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0469ms total)
T1AD0 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1AD0 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1AD0 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1AD0 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AD0 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0469ms total)
T1AD0 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T1AD0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AD0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AD0 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1AD0 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1AD0 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0472ms total)
T1AD0 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0473ms total)
T1AD0 000:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 44 F2 04 00 00 F0 33 FC 4F F4 00 70 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0477ms total)
T1AD0 000:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 48 84 42 08 D1 01 21 40 20 00 F0 FD FA 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0480ms total)
T1AD0 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1AD0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AD0 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0482ms total)
T1AD0 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T1AD0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1AD0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1AD0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1AD0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1AD0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1AD0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1AD0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1AD0 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1AD0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T1AD0 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1AD0 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0485ms total)
T1AD0 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1AD0 000:828 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0490ms total)
T1AD0 000:833 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 A0 49 08 60 70 47 02 46 00 20 9A 4B 58 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0492ms total)
T1AD0 000:835 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0492ms total)
T1AD0 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1AD0 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T1AD0 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1AD0 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0494ms total)
T1AD0 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AD0 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0494ms total)
T1AD0 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T1AD0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1AD0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1AD0 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T1AD0 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T1AD0 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0497ms total)
T1AD0 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0498ms total)
T1AD0 000:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 44 4D 6D 68 05 F0 F0 01 09 09 48 4D 6B 5C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0502ms total)
T1AD0 000:881 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 81 0C 21 41 81 00 21 81 81 70 47 10 B5 02 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0505ms total)
T1AD0 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T1AD0 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T1AD0 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T1AD0 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AD0 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AD0 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AD0 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AD0 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0506ms total)
T1AD0 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T1AD0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AD0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AD0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T1AD0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0511ms total)
T1AD0 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T1AD0 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1AD0 000:925 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 82 70 47 21 B1 82 8A 42 F0 10 02 82 82 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0515ms total)
T1AD0 000:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 09 02 04 06 08 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0518ms total)
T1AD0 000:932 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0518ms total)
T1AD0 000:932 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0518ms total)
T1AD0 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T1AD0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AD0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1AD0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AD0 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0520ms total)
T1AD0 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T1AD0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1AD0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1AD0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1AD0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1AD0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1AD0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1AD0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1AD0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1AD0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1AD0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1AD0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1AD0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1AD0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1AD0 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0524ms total)
T1AD0 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T1AD0 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T1AD0 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1AD0 000:970 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0528ms total)
T1AD0 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1AD0 001:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0531ms total)
T1AD0 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T1AD0 001:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0531ms total)
T1AD0 001:034 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T1AD0 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AD0 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AD0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AD0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1AD0 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0533ms total)
T1AD0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1AD0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1AD0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0534ms total)
T1AD0 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T1AD0 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T1AD0 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1AD0 001:047 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0538ms total)
T1AD0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1AD0 001:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0538ms total)
T1AD0 001:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T1AD0 001:047 JLINK_WriteReg(R2, 0x000016A4)  returns 0x00 (0000ms, 0538ms total)
T1AD0 001:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T1AD0 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AD0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AD0 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0540ms total)
T1AD0 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1AD0 001:049 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0540ms total)
T1AD0 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1AD0 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1AD0 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1AD0 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AD0 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0540ms total)
T1AD0 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T1AD0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AD0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AD0 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T1AD0 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0545ms total)
T1AD0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:121 JLINK_ReadReg(R0)  returns 0x41CBD9AC (0000ms, 0545ms total)
T1AD0 001:122 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R2, 0x000016A4)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T1AD0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0546ms total)
T1AD0 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1AD0 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1AD0 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1AD0 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0546ms total)
T1AD0 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T1AD0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T1AD0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T1AD0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0550ms total)
T1AD0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1AD0 001:192 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0551ms total)
T1AD0 001:193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T1AD0 001:194 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0644ms total)
T1AD0 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0653ms total)
T1AD0 001:313 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0032ms, 0685ms total)
T1AD0 001:313  (0033ms, 0686ms total)
T1AD0 001:313 Closed (0033ms, 0686ms total)
